spring.application.name=TodoList
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist_api
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect